# CQRSProject

./: README.md
CarRentalSolution/: CarRentalSolution.sln
CarRentalSolution/CQRS.CarRental.Core/: CQRS.CarRental.Core.csproj
CarRentalSolution/CQRS.CarRental.Core/Commands/: CreateCarCommand.cs  CreateDriverCommand.cs  CreateRentCommand.cs  DeleteCarCommand.cs  DeleteDriverCommand.cs  DeleteRentCommand.cs  StopRentingCarCommand.cs
CarRentalSolution/CQRS.CarRental.Core/Commands/Handlers/: CommandHandlerBase.cs  CreateCarCommandHandler.cs  CreateCarHandler.cs  CreateDriverCommandHandler.cs  CreateDriverHandler.cs  CreateRentCommandHandler.cs  CreateRentHandler.cs  DeleteCarCommandHandler.cs  DeleteDriverCommandHandler.cs  DeleteRentCommandHandler.cs  StopRentingCarCommandHandler.cs  StopRentingCarHandler.cs
CarRentalSolution/CQRS.CarRental.Core/Interfaces/: ICarReadModelRepository.cs  ICarRentalUnitOfWork.cs  ICarRepository.cs  IDriverReadModelRepository.cs  IDriverRepository.cs  IRentalReadModel.cs  IRentalReadModelRepository.cs  IRentalRepository.cs
CarRentalSolution/CQRS.CarRental.Core/Migrations/: 20200514211914_CreateInitial.Designer.cs  20200514211914_CreateInitial.cs  20200520130301_addDriverToRental.Designer.cs  20200520130301_addDriverToRental.cs  20200522083134_addNullableAttributeToRentalReadModel.Designer.cs  20200522083134_addNullableAttributeToRentalReadModel.cs  20200522091040_ChangeKeyInRentalReadModel.Designer.cs  20200522091040_ChangeKeyInRentalReadModel.cs  20200523104248_AddReadModelsToDb.Designer.cs  20200523104248_AddReadModelsToDb.cs  CarRentalContextModelSnapshot.cs
CarRentalSolution/CQRS.CarRental.Core/Models/Interfaces/: Vehicle.cs
CarRentalSolution/CQRS.CarRental.Core/Models/Read/: CarViewModel.cs  DriverViewModel.cs  RentalReadModel.cs
CarRentalSolution/CQRS.CarRental.Core/Models/Write/: Car.cs  Driver.cs  Rental.cs  Status.cs
CarRentalSolution/CQRS.CarRental.Core/Persistance/: CarRentalContext.cs  CarRentalUnitOfWork.cs
CarRentalSolution/CQRS.CarRental.Core/Persistance/Repositories/: CarReadModelRepository.cs  CarRepository.cs  DriverReadModelRepository.cs  DriverRepository.cs  RentalReadModelRepository.cs  RentalRepository.cs  Repository.cs
CarRentalSolution/CQRS.CarRental.Core/Queries/: GetAllCarsQuery.cs  GetAllDriversQuery.cs  GetAllRentalsQuery.cs  GetCarDetailsQuery.cs  GetDriverByIdQuery.cs  GetRentalByIdQuery.cs
CarRentalSolution/CQRS.CarRental.Core/Queries/Handlers/: GetAllCarsQueryHandler.cs  GetAllDriversQueryHandler.cs  GetAllRentalsQueryHandler.cs  GetCarDetailsQueryHandler.cs  GetDriverByIdQueryHandler.cs  GetRentalByIdQueryHandler.cs  QueryHandlerBase.cs
CarRentalSolution/CQRS.CarRental.Core/Results/: CarResult.cs  DriverResult.cs  RentalModelResult.cs  RentalResult.cs
CarRentalSolution/CQRS.CarRental.RESTAPI/: ASPNETServiceProviderAdapter.cs  CQRS.CarRental.RESTAPI.csproj  CQRS.CarRental.RESTAPI.xml  Program.cs  Startup.cs
CarRentalSolution/CQRS.CarRental.RESTAPI/Controllers/: CarsController.cs  DriversController.cs  RentalsController.cs
CarRentalSolution/CQRS.CarRental.RESTAPI/Profiles/: CarProfile.cs  DriverProfile.cs  RentalProfile.cs
CarRentalSolution/CQRS.CarRental.RESTAPI/Properties/: launchSettings.json
CarRentalSolution/CQRS.CarRental.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
CarRentalSolution/CQRS.CarRental.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarRentalSolution/CQRS.CarRental.SPA/Controllers/: WeatherForecastController.cs
CarRentalSolution/CQRS.CarRental.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalSolution/CQRS.CarRental.SPA/Properties/: launchSettings.json
CarRentalSolution/CarRental.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarRentalSolution/SharedKernel/DIContainers/: IContainer.cs  (+1 more)
(+27 files in other folders)
